{
  "name": "dgraph-js-native",
  "version": "0.0.4",
  "description": "dGraph JS Native Client",
  "main": "lib/index.js",
  "author": "Simon Liang <simon@x-tech.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xanthous-tech/dgraph-js-native.git"
  },
  "files": [
    "native/index.d.ts",
    "lib"
  ],
  "binary": {
    "module_name": "index",
    "host": "https://github.com/xanthous-tech/dgraph-js-native/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./native",
    "pkg_path": "."
  },
  "scripts": {
    "clean": "rimraf lib",
    "build:typescript": "tsc",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint --fix",
    "format": "prettier --write",
    "dev": "npm run build && npm run build:typescript && npm run start",
    "start": "DEBUG=dgraph-js-native:* node .",
    "postinstall": "npm run node-pre-gyp -- install --update-binary --fallback-to-build=false || npm run build -- --release && npm run build:typescript",
    "node-pre-gyp": "node-pre-gyp",
    "build": "neon build",
    "package": "npm run node-pre-gyp -- package",
    "upload-binary": "npm run package && node-pre-gyp-github publish"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "node-pre-gyp": "amilajack/node-pre-gyp"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "12",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "neon-cli": "^0.4.0",
    "node-pre-gyp-github": "^1.4.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "volta": {
    "node": "12.16.3",
    "yarn": "1.22.4"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint:fix",
      "npm run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && npm run build:typescript"
    }
  }
}
